<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT ME</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-repeat: no-repeat;
            background-position: center center;
            background-image: url('image/wall.jpg');
            background-size: cover;
        }

        header {
            background-color:#DC8CCA;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .menu-word {
            font-size: 20px;
            margin-right: 20px;
        }

        nav {
            display: flex;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 5px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #120c46;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
        }

        p {
            text-align: center;
            margin-bottom: 50px;
        }

        img{
            border : 1px solid black;
            border-radius: 10px;
        }


        @media screen and (max-width: 600px) {
            header {
                padding: 10px;
            }

            nav a {
                padding: 8px 12px;
            }

            h1 {
                font-size: 24px;
            }

            p {
                font-size: 14px;
            }
        }
    </style>
</head>
<header>
    <div class="menu-word">
        <p style="margin: 0;"></p>
    </div>
    <nav>
        <a href="index.html">HOME</a>
        <a href="aboutme.html">ABOUTME</a>
        <a href="futsal.HTML">FUTSAL</a>
        <a href="friends.html">FRIENDS</a>
        <a href="family.html">FAMILY</a>
        <a href="education.html">EDUCATION</a>
        <a href="momentlife.html">MOMENT LIFE</a>
        <a href="personalinterest.html">PERSONAL INTEREST</a>
    </nav>
</header>
<body>
<center>
<b>
<p>

---

Hey ! My name is  afif irfan bin zaidi, born in 27th of August 2004 at Hospital Kota Bharu in Kota Bharu , Kelantan and I'm passionate about a few things that really make life exciting for me. First and foremost, I'm a footbal fan . Whether it's I always watch and play footbal and futsal.
<br>
<br>
But my love for football starting i watch the player that will impress me in field. The player is David Beckham . he wil play for Manchester United and that time I am big fan for Manchester United . He always be my idol forever
<br>
<br>
When I'm not immersed in the world of sports, you'll often find me with my headphones on, lost in the melodies and rhythms of music. I have a diverse taste in music, ranging from rock and pop to hip-hop and electronic. Music has a way of speaking to me on a deeper level, and I love exploring new artists and genres whenever I can.
<br>
<br>
And of course, I'm also a gamer at heart. There's nothing quite like diving into a virtual world with my friends, whether we're teaming up for cooperative missions or facing off in competitive matches. Gaming is not just a hobby for me; it's a way to connect with others and unwind after a long day.
<br>
<br>
So that's a little bit about me – a motorsports fanatic, a sports enthusiast, a music lover, and a dedicated gamer. I'm always up for new adventures and experiences, so feel free to reach out and share your passions with me too!
    </p>

  
    <video controls>
        <source src = "video/intro.mp4" type="video/mp4" style="width:20%">
        </video>


<p>
 </p> 


</body>

</body>
</html>
<html>
<head>
<style>
footer {
  text-align: center;
  padding: 3px;
  background-color:#27066A;
  color: white;
}
</style>
</head>
<body>


    <footer>

  
         <font color="white" face="Exquisite" size="4"> MY OFFICIAL INSTAGRAM</font> <br>
<center><a href="https://www.instagram.com/irfanafiffff?igsh=MW9rb280Y3k2cHpwNQ==">
<img src="image/ig.jpg" width="70px"></a>
</center>
<br>
<br>
<font color="white" face="Exquisite" size="4"> MY OFFICIAL TIKTOK </font><br>
<center><a href="https://www.tiktok.com/@afifwannagooo?_t=8n2rYYnjozR&_r=1">
<img src="image/tiktok.png" width="70px"></a>

      </footer>

<footer>
    <p>&copy; 2024 My Web Page. All rights reserved.</p>
</footer>
</body>
</html>