<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRIENDS</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-position: center center;
            background-image: url('image/wall.jpg');
            background-size: cover;;
        }

        header {
            background-color:#DC8CCA;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .menu-word {
            font-size: 20px;
            margin-right: 20px;
        }

        nav {
            display: flex;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 5px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #120c46;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
        }

        p {
            text-align: center;
            
        }

        img{
            margin: 10px;
            margin-bottom: 20px;
            border: 2px solid black;
            border-radius: 10px;
        }
        @media screen and (max-width: 600px) {
            header {
                padding: 10px;
            }

            nav a {
                padding: 8px 12px;
            }

            h1 {
                font-size: 24px;
            }

            p {
                font-size: 14px;
            }
        }
    </style>
</head>
<header>
    <div class="">
        <p style="margin: 0;"></p>
    </div>
    <nav>
        <a href="index.html">HOME</a>
        <a href="aboutme.html">ABOUTME</a>
        <a href="futsal.html">FUTSAL</a>
        <a href="friends.html">FRIENDS</a>
        <a href="family.html">FAMILY</a>
        <a href="education.html">EDUCATION</a>
        <a href="momentlife.html">MOMENT LIFE</a>
        <a href="personalinterest.html">PERSONAL INTEREST</a>
</header>
<body>
 <center> 
<b>  
<p>MY FELLAS</p>
 <img src="image/friends1.jpg" alt="langkawi" style="width:450px;height:350px" "center ">
 <img src="image/friends2.jpg" alt="stopa" style="width:450px;height:350px" "center ">
 <img src="image/friends3.jpg" alt="wintour" style="width:450px;height:350px;"> 
 <img src="image/friends4.jpg" alt="mengundi" style="width:450px;height:350px;">
<p>Circle Wanted!!!</p>
<img src="image/friends5.jpg" alt="classmatelaki" style="width:450px;height:350px;">
<img src="image/friends6.jpg" alt="TASUH" style="width:450px;height:350px;">
 </center>
</body>
</html>
<html>
<head>
<style>
footer {
  text-align: center;
  padding: 3px;
  background-color: #27066A;
  color: white;
}
</style>
</head>
<body>

    <footer>

  
         <font color="white" face="Exquisite" size="4"> MY OFFICIAL INSTAGRAM</font> <br>
<center><a href="https://www.instagram.com/irfanafiffff?igsh=MW9rb280Y3k2cHpwNQ==">
<img src="image/ig.jpg" width="70px"></a>
</center>
<br>
<br>
<font color="white" face="Exquisite" size="4"> MY OFFICIAL TIKTOK </font><br>
<center><a href="https://www.tiktok.com/@afifwannagooo?_t=8n2rYYnjozR&_r=1">
<img src="image/tiktok.png" width="70px"></a>

      </footer>
<footer>
    <p>&copy; 2024 My Web Page. All rights reserved.</p>
</footer>
</body>
</html>